ARPAVTemporali/Views/SettingsPages/MapTypePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ARPAVTemporali.Views.SettingsPages.MapTypePage"
    xmlns:i18n="clr-namespace:ARPAVTemporali.Helpers;assembly=ARPAVTemporali"
    NavigationPage.HasNavigationBar="false"
    ControlTemplate="{StaticResource MainPageTemplate}"
    >
	<ContentPage.Content>
        <StackLayout>
            <StackLayout Style="{StaticResource HeaderLayout}">
                <Label Text="{i18n:Translate Impostazioni.Mappa.Titolo}"  Style="{StaticResource HeaderLabel}" />
            </StackLayout>
            <StackLayout Style="{StaticResource MainBodyLayout}">
                <ListView x:Name="listview" ItemTapped="Handle_ItemTapped" ItemSelected="Handle_ItemSelected"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<TextCell Text="{Binding Title}" />-->
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Style="{StaticResource ViewCellLayout}">
                                <Label Text="{Binding .}" Style="{StaticResource NormalCellLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
