ARPAVTemporali/Views/SettingsPages/SearchComunePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ARPAVTemporali.Views.SettingsPages.SearchComunePage"
    xmlns:i18n="clr-namespace:ARPAVTemporali.Helpers;assembly=ARPAVTemporali"
    NavigationPage.HasNavigationBar="false"
    >
	<ContentPage.Content>
        <StackLayout>

            
            <StackLayout Style="{DynamicResource HeaderLayout}" Padding="{DynamicResource HeaderPadding}">
                <Label Text="{i18n:Translate Impostazioni.CercaComune.Titolo}"  Style="{StaticResource HeaderLabel}" />
            </StackLayout>

            
            <StackLayout Style="{StaticResource MainBodyLayout}" VerticalOptions="FillAndExpand">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" TextChanged="Handle_TextChanged" Placeholder="Cerca..."/>
                    <Button Grid.Column="1" Text="Annulla" Clicked="Handle_UndoClicked" />
                </Grid>
                
                <ActivityIndicator IsRunning="{Binding Loading}" IsVisible="{Binding Loading}"/>
                
                <ListView x:Name="listview" HasUnevenRows="true" IsVisible="{Binding Loading, Converter={StaticResource cnvInvert}}"
                    ItemTapped="Handle_ItemTapped"
                    ItemSelected="Handle_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Key="validTemplate">
                            <ViewCell>
                                <Grid Style="{StaticResource ViewCellLayout}">
                                    <StackLayout Grid.Row="0" >
                                        <Label Text="{Binding Name}" Style="{StaticResource NormalCellLabel}"/>
                                    </StackLayout>
                                    
                                    <StackLayout Grid.Row="1" Orientation="Horizontal">
                                        <Label Text="{Binding Provincia}" Style="{StaticResource DescriptionCellLabel}"/>
                                        <!--<Label Text="{Binding SiglaProvincia, StringFormat='({0})'}" Style="{StaticResource DescriptionCellLabel}"/>-->
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>