ARPAVTemporali/Views/SharePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ARPAVTemporali;assembly=ARPAVTemporali"
    x:Class="ARPAVTemporali.Views.SharePage"
    xmlns:i18n="clr-namespace:ARPAVTemporali.Helpers;assembly=ARPAVTemporali"
    NavigationPage.HasNavigationBar="false"
    ControlTemplate="{StaticResource MainPageTemplate}">
	<ContentPage.Content>

            <StackLayout>

                <StackLayout Style="{StaticResource HeaderLayout}">
                    <Label Text="{i18n:Translate Share.Titolo}"  Style="{StaticResource HeaderLabel}" />
                </StackLayout>
                
                <StackLayout Style="{StaticResource MainBodyLayout}">
                    <Grid ColumnSpacing="1" RowSpacing="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    
                        <ContentView Grid.Row="0" x:Name="imageContainer"/>
                    
                        <!--<Entry Grid.Row="0" Grid.Column="0" x:Name="shareEntry" TextChanged="Handle_TextChanged"/>-->

                        <Button IsVisible="{Binding IsAndroid, Converter={StaticResource cnvInvert}}"
                            Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start" Text="share" Clicked="Handle_ShareClicked"/>
                    
                        <Grid IsVisible="{Binding IsAndroid}" Grid.Row="1" >
                            <Button Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start" Text="share" Clicked="Handle_ShareClicked"/>
                            <Button Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Start" Text="save" Clicked="Handle_SaveClicked"/>
                        </Grid>
                    </Grid>
                </StackLayout>
                
            </StackLayout>

	</ContentPage.Content>
</ContentPage>
