ARPAVTemporali/Views/TestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ARPAVTemporali.Views.TestPage">
	<ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0" BackgroundColor="#666666">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="Red" HeightRequest="60"/>
            <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="Green" />
            
            <Grid Grid.Row="2" Grid.Column="0" ColumnSpacing="0" BackgroundColor="Blue" HeightRequest="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="Yellow" />
                <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="Aqua" />
                <BoxView Grid.Row="0" Grid.Column="3" BackgroundColor="Purple" />
                <BoxView Grid.Row="0" Grid.Column="4" BackgroundColor="Teal" />
                <AbsoluteLayout Grid.Row="0" Grid.Column="2" >
                    <BoxView BackgroundColor="Silver"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,1.2,1.2"/>
                    <BoxView BackgroundColor="Lime"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"/>
                </AbsoluteLayout>
            </Grid>

       </Grid>
	</ContentPage.Content>
</ContentPage>
